# SmartCampusAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/exception/: NotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/smartcampusapi/: JAXRSConfiguration.java
src/main/java/com/smartcampus/smartcampusapi/resources/: JavaEE8Resource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
